dependencies {
	implementation project(':ringle-global-utils')
	implementation project(':ringle-domain')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.mysql:mysql-connector-j'

	testImplementation 'org.testcontainers:mysql:1.21.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'

	implementation 'org.springframework.security:spring-security-core'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

