# ringle-be

./: .gitignore  README.md  build.gradle  settings.gradle
ringle-admin/: build.gradle
ringle-admin/src/main/java/org/ringle/admin/: RingleAdminApplication.java
ringle-admin/src/main/java/org/ringle/admin/config/: InfraConfig.java  SwaggerConfig.java
ringle-admin/src/main/java/org/ringle/admin/controller/: AdminController.java
ringle-admin/src/main/java/org/ringle/admin/dto/request/: AssignPlanToCompanyRequest.java
ringle-admin/src/main/java/org/ringle/admin/dto/response/: AssignPlanToCompanyResponse.java
ringle-admin/src/main/java/org/ringle/admin/service/: AdminCompanyInfoService.java  AdminMembershipPlanInfoService.java  AdminService.java
ringle-admin/src/main/java/org/ringle/admin/usecase/: AdminUseCase.java
ringle-admin/src/main/resources/: application.yml
ringle-admin/src/test/java/org/ringle/admin/: RingleAdminApplicationTests.java
ringle-apis/: build.gradle
ringle-apis/src/main/java/org/ringle/apis/: RingleApisApplication.java
ringle-apis/src/main/java/org/ringle/apis/auth/controller/: AuthApi.java  AuthController.java
ringle-apis/src/main/java/org/ringle/apis/auth/exception/: UserErrorCode.java  UserNotFoundException.java
ringle-apis/src/main/java/org/ringle/apis/auth/service/: UserAuthService.java
ringle-apis/src/main/java/org/ringle/apis/auth/usecase/: AuthUseCase.java
ringle-apis/src/main/java/org/ringle/apis/config/: GoogleCloudConfig.java  InfraConfig.java  SwaggerConfig.java
ringle-apis/src/main/java/org/ringle/apis/conversation/controller/: ConversationApi.java  ConversationController.java  ConversationMessageApi.java  ConversationMessageController.java  ConversationTopicApi.java  ConversationTopicController.java
ringle-apis/src/main/java/org/ringle/apis/conversation/service/: ConversationService.java  ConversationSessionService.java  ConversationTopicService.java  LlmService.java  SseService.java  SttService.java
ringle-apis/src/main/java/org/ringle/apis/conversation/usecase/: AiGenerationUseCase.java  ConversationUseCase.java  SseUseCase.java  SttUseCase.java
ringle-apis/src/main/java/org/ringle/apis/membership/controller/: MembershipApi.java  MembershipController.java  MembershipPlansApi.java  MembershipPlansController.java
ringle-apis/src/main/java/org/ringle/apis/membership/exception/: InsufficientCreditsException.java  MembershipErrorCode.java  MembershipForbiddenException.java  MembershipPlanNotFoundException.java  UserMembershipNotFoundException.java
ringle-apis/src/main/java/org/ringle/apis/membership/service/: MembershipPlanInfoService.java  MembershipPlansInfoService.java  UserMembershipInfoService.java
ringle-apis/src/main/java/org/ringle/apis/membership/usecase/: MembershipUseCase.java
ringle-apis/src/main/resources/: application.yml
ringle-apis/src/test/java/org/ringle/apis/: RingleApisApplicationTests.java
ringle-domain/: build.gradle
ringle-gateway/: build.gradle
ringle-gateway/src/main/java/org/ringle/gateway/: RingleGatewayApplication.java
ringle-gateway/src/main/java/org/ringle/gateway/config/: JwtConfig.java
ringle-gateway/src/main/java/org/ringle/gateway/constants/: JwtConstants.java
ringle-gateway/src/main/java/org/ringle/gateway/jwt/: JwtTokenProvider.java  JwtTokenService.java  JwtTokenServiceImpl.java  SseJwtAuthenticationFilter.java
ringle-gateway/src/main/java/org/ringle/gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityErrorResponseWriter.java
ringle-gateway/src/main/resources/: application-jwt.yml
ringle-gateway/src/test/java/org/ringle/gateway/: RingleGatewayApplicationTests.java
ringle-global-utils/: build.gradle
ringle-global-utils/src/main/java/org/ringle/globalutils/: RingleGlobalUtilsApplication.java
ringle-global-utils/src/main/java/org/ringle/globalutils/annotation/: DomainService.java  UseCase.java
ringle-global-utils/src/main/java/org/ringle/globalutils/auth/: Role.java
ringle-global-utils/src/main/java/org/ringle/globalutils/constants/: SessionStatus.java
ringle-global-utils/src/main/java/org/ringle/globalutils/exception/: BaseErrorCode.java  CommonErrorCode.java  CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
ringle-global-utils/src/main/java/org/ringle/globalutils/util/: ListSortUtils.java
ringle-global-utils/src/test/java/org/ringle/globalutils/: RingleGlobalUtilsApplicationTests.java
ringle-infra/: build.gradle
ringle-infra/src/main/java/org/ringle/infra/: EnableInfraBaseConfig.java  InfraBaseConfig.java  InfraBaseConfigGroup.java  InfraBaseConfigImportSelector.java  RingleInfraApplication.java
ringle-infra/src/main/resources/: application-ai.yml  application-persistence.yml
ringle-infra/src/test/java/org/ringle/infra/: RingleInfraApplicationTests.java
src/main/resources/: application.yml
(+55 files in other folders)
