dependencies {
    implementation project(':ringle-infra')
    implementation project(':ringle-domain')
    implementation project(':ringle-global-utils')
    implementation project(':ringle-gateway')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.mysql:mysql-connector-j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:mysql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'

    implementation 'com.google.cloud:google-cloud-speech:4.62.0'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootJar {
    enabled = true
    mainClass.set("org.ringle.apis.RingleApisApplication")
}

jar {
    enabled = false
}
